frr defaults datacenter
fpm connection ip 192.168.100.1 port 2620
ipv6 forwarding
!
router bgp 65380
neighbor PEER peer-group
neighbor PEER ebgp-multihop 255
neighbor PEER advertisement-interval 5
neighbor PEER timers connect 5
neighbor 192.168.63.2 remote-as 65381
neighbor 192.168.63.2 peer-group PEER
neighbor 192.168.70.253 remote-as 65000
neighbor 192.168.70.253 peer-group PEER
neighbor 192.168.70.253 password winlab.nycu
neighbor 192.168.70.253 solo
neighbor 192.168.55.37 remote-as 65370
neighbor 192.168.55.37 peer-group PEER
neighbor fd63::2 remote-as 65381
neighbor fd63::2 peer-group PEER
neighbor fd70::fe remote-as 65000
neighbor fd70::fe peer-group PEER
neighbor fd70::fe password winlab.nycu
neighbor fd70::fe solo
!
address-family ipv4 unicast
network 172.16.38.0/24
neighbor 192.168.63.2 activate
neighbor 192.168.70.253 activate
neighbor 192.168.55.37 activate
no neighbor fd63::2 activate
no neighbor fd70::fe activate
exit-address-family
!
address-family ipv6 unicast
network 2a0b:4e07:c4:38::/64
neighbor fd63::2 activate
neighbor fd70::fe activate
no neighbor 192.168.63.2 activate
no neighbor 192.168.70.253 activate
exit-address-family
!
line vty
!
