frr defaults datacenter
ipv6 forwarding
!
router bgp 65381
neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER advertisement-interval 5
neighbor PEER timers connect 5
neighbor 192.168.63.1 remote-as 65380
neighbor 192.168.63.1 peer-group PEER
neighbor fd63::1 remote-as 65380
neighbor fd63::1 peer-group PEER
!
address-family ipv4 unicast
network 172.17.38.0/24
neighbor 192.168.63.1 activate
no neighbor fd63::1 activate
exit-address-family
!
address-family ipv6 unicast
network 2a0b:4e07:c4:138::/64
neighbor fd63::1 activate
no neighbor 192.168.63.1 activate
exit-address-family
!
line vty
!
