Manifest-Version: 1.0
Bnd-LastModified: 1735282242538
Build-Jdk: 11.0.24
Built-By: popuku
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vrouter
Bundle-SymbolicName: nycu.sdnfv.vrouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.sdnfv.vrouter;uses:="org.onlab.packet,org.onosproje
 ct.core,org.onosproject.net,org.onosproject.net.config,org.onosproject.
 net.flow,org.onosproject.net.flowobjective,org.onosproject.net.host,org
 .onosproject.net.intent,org.onosproject.net.intf,org.onosproject.net.pa
 cket,org.onosproject.routeservice";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.7,3)",org.onlab.packet.ndp;version="[2.7,3)",org.ono
 sproject.core;version="[2.7,3)",org.onosproject.event;version="[2.7,3)"
 ,org.onosproject.net;version="[2.7,3)",org.onosproject.net.config;versi
 on="[2.7,3)",org.onosproject.net.config.basics;version="[2.7,3)",org.on
 osproject.net.flow;version="[2.7,3)",org.onosproject.net.flowobjective;
 version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)",org.onospr
 oject.net.intent;version="[2.7,3)",org.onosproject.net.intf;version="[2
 .7,3)",org.onosproject.net.packet;version="[2.7,3)",org.onosproject.rou
 teservice;version="[2.7,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.flowobjective.FlowObjectiveService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.host.HostService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.inte
 nt.IntentService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.intf.InterfaceService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.packet.PacketService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.rou
 teservice.RouteService)";effective:=active,osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.sdnfv.vrouter.VirtualRouter.xml
Tool: Bnd-4.1.0.201810181252
