! BGP configuration for frr2
!
frr defaults datacenter
!
router bgp 65081
    bgp router-id 192.168.63.2
    timers bgp 3 9

    neighbor PEER peer-group
    neighbor PEER ebgp-multihop
    neighbor PEER timers connect 5
    neighbor PEER advertisement-interval 5
    neighbor PEER ebgp-multihop 255

    neighbor 192.168.63.1 remote-as 65080
    neighbor 192.168.63.1 peer-group PEER
    
    neighbor fd63::1 remote-as 65080
    neighbor fd63::1 peer-group PEER
    !
    address-family ipv4 unicast
        network 172.17.8.0/24
        neighbor 192.168.63.1 activate
        no neighbor fd63::1 activate
    exit-address-family
    !
    address-family ipv6 unicast
        network 2a0b:4e07:c4:108::/64
        no neighbor 192.168.63.1 activate
        neighbor fd63::1 activate
    exit-address-family
!
log stdout
line vty